<!DOCTYPE html>
<html>
<head>
    <title> Simple JS Quiz</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
</head>

<body>

    <div id="container">
        <header>
            <h1> AI Quiz</h1>
            <p><strong> Test your AI knowledge </strong></p>
        </header>

        <section>

            <div id="results"></div>
            <div class="popup"></div>
            
            <form value="quiz" name="quiz" onsubmit="return submitQuiz()">
                <h3>1. Who created the Chinese Room Argument?</h3>
                <input type="radio" name="q1" value="A" id="q1a">A. Alan Turing <br>
                <input type="radio" name="q1" value="B" id="q1b">B. Peter Norvig <br>
                <input type="radio" name="q1" value="C" id="q1c">C. John Mccarthy<br>
                <input type="radio" name="q1" value="D" id="q1d">D. John Searle<br>
                <input type="radio" name="q1" value="E" id="q1e">E. Marvin Minsky <br>


                <h3>2. Who wrote the Backprop paper that changed deep learning?</h3>
                <input type="radio" name="q2" value="A" id="q2a">A. Ian Goodfellow<br>
                <input type="radio" name="q2" value="B" id="q2b">B. Andrew NG<br>
                <input type="radio" name="q2" value="C" id="q2c">C. Yann Lecun<br>
                <input type="radio" name="q2" value="D" id="q2d">D. Geoffrey Hinton<br>
                <input type="radio" name="q2" value="E" id="q2e">E. Richard Socher <br>


                <h3>3. Who won turing award in 2019</h3>
                <input type="radio" name="q3" value="A" id="q3a">A. Alan Turing  <br>
                <input type="radio" name="q3" value="B" id="q3b">B. Peter Norvig <br>
                <input type="radio" name="q3" value="C" id="q3c">C. John Mccarthy<br>
                <input type="radio" name="q3" value="D" id="q3d">D. Ian goodfellow<br>
                <input type="radio" name="q3" value="E" id="q3e">E. Yann lecun <br>


                <h3>4. Who created the Chinese Room Argument?</h3>
                <input type="radio" name="q4" value="A" id="q4a">A. <br>
                <input type="radio" name="q4" value="B" id="q4b">B. <br>
                <input type="radio" name="q4" value="C" id="q4c">C. <br>
                <input type="radio" name="q4" value="D" id="q4d">D. <br>
                <input type="radio" name="q4" value="E" id="q4e">E. <br>


                <h3>5. Who created the Chinese Room Argument?</h3>
                <input type="radio" name="q5" value="A" id="q5a">A. <br>
                <input type="radio" name="q5" value="B" id="q5b">B. <br>
                <input type="radio" name="q5" value="C" id="q5c">C. <br>
                <input type="radio" name="q5" value="D" id="q5d">D. <br>
                <input type="radio" name="q5" value="E" id="q5e">E. <br>

                <br>

                <input class="submit" type="submit" value="Submit Quiz" />
            </form>
        </section>
    </div>


</body>

</html>